{
    "name": "ofixone/yii2-admin-content-module",
    "description": "Yii2 Admin Content Module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","admin","content","module"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Vladimir Galtsev",
            "email": "ofixmail@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "ofixone/yii2-admin-module": "^0.1",
        "ofixone/yii2-file-kit": "^0.1",
        "microinginer/yii2-dropdown-action-column": "^1.0",
        "uran1980/yii2-textarea-autosize": "0.0.6",
        "yiidoc/yii2-redactor": "^2.0",
        "kartik-v/yii2-date-range": "^1.6",
        "kartik-v/yii2-grid": "^3.1",
        "kartik-v/yii2-widget-activeform": "^1.5",
        "kartik-v/yii2-widgets": "^3.4",
        "kartik-v/yii2-checkbox-x": "^1.0",
        "kartik-v/yii2-editable": "^1.7",
        "kartik-v/yii2-export": "^1.4",
        "kartik-v/yii2-mpdf": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ofixone\\content\\": "src"
        }
    }
}
